{
  "name": "secure-payments-hub",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Reusable secure payment gateway service for multiple websites using hosted Stripe Checkout.",
  "scripts": {
    "start": "node src/server.mjs",
    "dev": "node --watch src/server.mjs",
    "test": "node --test tests/*.test.mjs",
    "demo:merchant": "node examples/merchant-site/server.mjs",
    "check": "node --test tests/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {}
}
